APP_NAME="Sentiment Shield"
APP_ENV=local
APP_KEY=base64:0M2EsbYiTBAu4A4enT5NA2g+vE9fgJr3VeVsijXECNk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync